PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_pengajuan
CREATE TABLE pengajuan_wna ( id INT AUTO_INCREMENT PRIMARY KEY, namaLengkap VARCHAR(255), nomorKTP VARCHAR(100), tempatTanggalLahir VARCHAR(100), alamatLengkap TEXT, nomorHP VARCHAR(50), email VARCHAR(100), aktaKematianPewaris VARCHAR(255), ktpAhliWaris VARCHAR(255), kartuKeluarga VARCHAR(255), aktaLahirAnakAhliWaris VARCHAR(255), suratNikahPewaris VARCHAR(255), suratKuasaAhliWaris VARCHAR(255), hasilPengecekanWasiatAHU VARCHAR(255), sertifikatHakMilik VARCHAR(255), spptPBBTerakhir VARCHAR(255), bukuTabungan VARCHAR(255), pernyataanBenar BOOLEAN, createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP );
CREATE DATABASE IF NOT EXISTS db_pengajuan;
USE db_pengajuan;

CREATE TABLE IF NOT EXISTS pengajuan (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nama VARCHAR(255),
  nik VARCHAR(50),
  ttl VARCHAR(100),
  alamat TEXT,
  telepon VARCHAR(50),
  email VARCHAR(100),
  
  namaPewaris VARCHAR(255),
  ktpPewaris VARCHAR(50),
  tanggalWafat DATE,
  alamatTerakhirPewaris TEXT,
  
  jumlahAhliWaris INT,
  namaAhliWarisLainnya VARCHAR(255),
  namaSaksi1 VARCHAR(255),
  nikSaksi1 VARCHAR(50),
  namaSaksi2 VARCHAR(255),
  nikSaksi2 VARCHAR(50),

  opsiPengiriman VARCHAR(50),
  namaPengiriman VARCHAR(255),
  nomorTeleponPengiriman VARCHAR(50),
  alamatPengiriman TEXT,

  createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
